-- Cabal config for MIDA. Initial mida.cabal generated by cabal init.

name:                Mida
version:             0.1.0
synopsis:            scripting language for midi files generation
-- description:         
homepage:            https://github.com/mrkkrp/mida
license:             GPL-3
license-file:        LICENSE.md
author:              Mark Karpov
maintainer:          Mark Karpov
copyright:           Copyright (c) 2014 Mark Karpov
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mida
  main-is:             Main.hs
  other-modules:       Parser, Environment, Translator, Config
  -- other-extensions:    
  build-depends:       base                   >=4.7 && <4.8,
                       parsec                 >= 3.1.7,
                       HCodecs                >= 0.5,
                       mersenne-random-pure64 >= 0.2.0.4,
                       mtl                    >= 2.2.1,
                       containers             >= 0.5.5.1,
                       optparse-applicative   >= 0.11.0.1,
                       filepath               >= 1.3.0.2,
                       directory              >= 1.2.1.0,
                       haskeline              >= 0.7.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
